# Generated by Django 3.2 on 2021-04-27 00:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('vendedor', '0003_auto_20210427_0047'),
        ('regiaoDeAtendimento', '0002_alter_regiaodeatendimento_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='EquipeDeVendas',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome_da_equipe', models.CharField(max_length=200)),
                ('regiao_da_equipe', models.ManyToManyField(to='regiaoDeAtendimento.regiaoDeAtendimento')),
                ('vendedor_da_equipe', models.ManyToManyField(to='vendedor.Vendedor')),
            ],
        ),
    ]
