# Generated by Django 3.2 on 2021-05-04 03:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('equipe_de_vendas', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='equipedevendas',
            options={'verbose_name_plural': 'Equipe de Vendas'},
        ),
    ]
