# Generated by Django 3.2 on 2021-04-08 00:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produto', '0002_produto_quantidade'),
    ]

    operations = [
        migrations.AddField(
            model_name='produto',
            name='formula_producao',
            field=models.TextField(blank=True, null=True, verbose_name='Fórmula de produção'),
        ),
        migrations.AddField(
            model_name='produto',
            name='percentual_comissao',
            field=models.FloatField(blank=True, null=True, verbose_name='Percentual de comissão'),
        ),
        migrations.AddField(
            model_name='produto',
            name='preço',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='produto',
            name='quantidade',
            field=models.IntegerField(default=0),
        ),
    ]
