# Generated by Django 3.2 on 2021-04-08 00:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('embalagem', '0003_auto_20210408_0021'),
        ('produto', '0003_auto_20210408_0008'),
    ]

    operations = [
        migrations.AddField(
            model_name='produto',
            name='embalagem',
            field=models.ManyToManyField(to='embalagem.Embalagem'),
        ),
    ]
