# Generated by Django 3.2 on 2021-04-23 01:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('regiaoDeAtendimento', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='regiaodeatendimento',
            options={'verbose_name_plural': 'regiões de Atendimento'},
        ),
    ]
