# Generated by Django 3.2 on 2021-04-26 23:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vendedor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=200)),
                ('data_de_admissao', models.CharField(max_length=255)),
                ('cpf', models.CharField(max_length=255, unique=True)),
                ('carteira_de_trabalho', models.CharField(max_length=255)),
                ('endereco_residencial', models.CharField(max_length=255)),
                ('telefone', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=255)),
            ],
        ),
    ]
