# Generated by Django 3.2 on 2021-04-07 23:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('embalagem', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='embalagem',
            options={'verbose_name_plural': 'Embalagens'},
        ),
        migrations.AddField(
            model_name='embalagem',
            name='cost',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='embalagem',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='embalagem',
            name='volume',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
