# Generated by Django 3.2 on 2021-04-08 00:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('embalagem', '0002_auto_20210407_2342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='embalagem',
            name='cost',
            field=models.FloatField(verbose_name='Custo'),
        ),
        migrations.AlterField(
            model_name='embalagem',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Descrição'),
        ),
        migrations.AlterField(
            model_name='embalagem',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Nome'),
        ),
    ]
