# Generated by Django 3.2 on 2021-04-23 01:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('embalagem', '0003_auto_20210408_0021'),
        ('embalagem', '0003_auto_20210423_0032'),
    ]

    operations = [
    ]
