# Generated by Django 3.2 on 2021-04-23 00:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('unidades_producao', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='unidadeproducao',
            options={'verbose_name_plural': 'Unidades de Produção'},
        ),
    ]
